NODE_ENV=development
BC_PORT=4002
BC_HTTPS=false
BC_PRIVATE_KEY=/etc/ssl/BookCars.key
BC_CERTIFICATE=/etc/ssl/BookCars.crt
BC_DB_URI=mongodb://admin:PASSWORD@127.0.0.1:27017/BookCars?authSource=admin&appName=BookCars
BC_DB_SSL=false
BC_DB_SSL_CERT=/etc/ssl/BookCars.crt
BC_DB_SSL_CA=/etc/ssl/BookCars.ca.pem
BC_DB_DEBUG=false
BC_COOKIE_SECRET=COOKIE_SECRET
BC_AUTH_COOKIE_DOMAIN=localhost
BC_JWT_SECRET=JWT_SECRET
BC_JWT_EXPIRE_AT=86400
BC_TOKEN_EXPIRE_AT=86400
BC_SMTP_HOST=smtp.sendgrid.net
BC_SMTP_PORT=587
BC_SMTP_USER=apikey
BC_SMTP_PASS=PASSWORD
BC_SMTP_FROM=no-reply@BookCars.ma
BC_CDN_USERS=/var/www/cdn/BookCars/users
BC_CDN_TEMP_USERS=/var/www/cdn/BookCars/temp/users
BC_CDN_CARS=/var/www/cdn/BookCars/cars
BC_CDN_TEMP_CARS=/var/www/cdn/temp/BookCars/cars
BC_DEFAULT_LANGUAGE=en
BC_BACKEND_HOST=http://localhost:3001/
BC_FRONTEND_HOST=http://localhost:3002/
BC_MINIMUM_AGE=21
BC_EXPO_ACCESS_TOKEN=EXPO_ACCESS_TOKEN
BC_STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
BC_STRIPE_SESSION_EXPIRE_AT=82800
BC_ADMIN_EMAIL=admin@BookCars.ma
